<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
        div{
            width: 300px;
            height: 300px;
        }
		.box1{
			color: brown;
			background-color: cadetblue;
		}
		.header{
		 height: 150px;
		 background-color: blue;
		}
	
		/*		
			** Tüm kutulara 300px genişlik ve yükseklik veriniz.
		    ** Tüm kutulara border veriniz.
			** Box #1 : kırmızı , Box #2 : blue , Box #1 : turuncu arkaplan renklerini veriniz.
		    ** Tüm kutuları yan yana getirin. 
			** Sayfa başlığının yüksekliğini 150px ve arkaplan rengini ise mavi yapınız.
		*/
		
	</style>
</head>
<body>

	<div class="header">
		Game Header 
	</div>
	
	<div class="box1">
		Box #1
	</div>
	
	<div class="box1">
		Box #2
	</div>
	
	<div>
		Box #3
	</div>
	
</body>
</html>